# AlisVerisWebApp

./: AlisVerisWebApp.sln  README.md
AlisVerisWebApp/: AlisVerisWebApp.csproj  Program.cs  appsettings.json
AlisVerisWebApp/Controllers/: AdminsController.cs  AuthController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  Login.cs  Logout.cs  ProductsController.cs  RegisterController.cs  SizesController.cs  SubCategoriesController.cs
AlisVerisWebApp/Data/: AppUser.cs  ApplicationDbContext.cs
AlisVerisWebApp/Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs
AlisVerisWebApp/Migrations/: 20241230204725_alisveriswebapp.Designer.cs  20241230204725_alisveriswebapp.cs  20241231155418_appusermigration31122024.Designer.cs  20241231155418_appusermigration31122024.cs  20241231162639_mig11.Designer.cs  20241231162639_mig11.cs  20241231165853_mig111.Designer.cs  20241231165853_mig111.cs  ApplicationDbContextModelSnapshot.cs
AlisVerisWebApp/Models/: Admin.cs  Category.cs  Color.cs  Comment.cs  ErrorViewModel.cs  IFromForm.cs  ISubCategory.cs  Product.cs  ProductColor.cs  ProductImages.cs  ProductSize.cs  Size.cs  SubCategory.cs
AlisVerisWebApp/Properties/: launchSettings.json
AlisVerisWebApp/Views/: _ViewImports.cshtml
AlisVerisWebApp/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlisVerisWebApp/Views/Auth/: Auth.cshtml
AlisVerisWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlisVerisWebApp/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlisVerisWebApp/Views/Home/: Index.cshtml
AlisVerisWebApp/Views/Login/: Index.cshtml
AlisVerisWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlisVerisWebApp/Views/Register/: Index.cshtml
AlisVerisWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlisVerisWebApp/Views/Sizes/: Create.cshtml  (+4 more)
(+41 files in other folders)
